VITE_FIREBASE_API_KEY=AIzaSyAv4bOBOIHVk2Mk5kUmr8V2fXyFtPLSpBk
VITE_FIREBASE_AUTH_DOMAIN=trip-app-7c9b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trip-app-7c9b9
VITE_FIREBASE_STORAGE_BUCKET=trip-app-7c9b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=222822114656
VITE_FIREBASE_APP_ID=1:222822114656:web:50f6b3ca70386f9c4f6a05